<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="text-lg font-bold text-brand hover:text-brand/90">
        TaskMaster
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Task Management App
      </p>
    </div>
    <div class="flex items-center gap-4 font-medium leading-6 text-zinc-900">
      <a href={~p"/tasks"} class="hover:text-brand">
        Tasks
      </a>
      <a href={~p"/big-tasks"} class="hover:text-brand">
        Big Tasks
      </a>
      <a href={~p"/shared-big-tasks"} class="hover:text-brand">
        Shared Tasks
      </a>
      <a href={~p"/categories"} class="hover:text-brand">
        Categories
      </a>
      <a href={~p"/users"} class="hover:text-brand">
        Users
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
