<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:color]} type="color" label="Color" />
  <.input field={f[:owner_id]} type="select" label="Owner" options={Taskmaster.Users.list_users() |> Enum.map(& {&1.username, &1.id})} />
  
  <:actions>
    <.button>Save Category</.button>
  </:actions>
</.simple_form> 