<.header>
  Category <%= @category.id %>
  <:subtitle>This is a category record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/categories/#{@category}/edit"}>
      <.button>Edit category</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @category.name %></:item>
  <:item title="Color">
    <div class="w-10 h-10 rounded" style={"background-color: #{@category.color}"}></div>
    <span class="ml-2"><%= @category.color %></span>
  </:item>
</.list>

<.back navigate={~p"/categories"}>Back to categories</.back> 