<.header>
  Tasks
  <:subtitle>Manage your daily tasks</:subtitle>
  <:actions>
    <.link href={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<div class="mt-6">
  <div class="flex justify-between items-center mb-4">
    <div class="flex items-center space-x-2">
      <span class="text-sm text-gray-500">Filter by status:</span>
      <a href="?status=all" class="px-3 py-1 text-sm font-medium rounded-md bg-gray-100 text-gray-700 hover:bg-gray-200">All</a>
      <a href="?status=todo" class="px-3 py-1 text-sm font-medium rounded-md bg-yellow-100 text-yellow-800 hover:bg-yellow-200">To Do</a>
      <a href="?status=done" class="px-3 py-1 text-sm font-medium rounded-md bg-green-100 text-green-800 hover:bg-green-200">Completed</a>
    </div>
    <div>
      <span class="text-sm text-gray-500"><%= length(@tasks) %> tasks found</span>
    </div>
  </div>

  <%= if Enum.empty?(@tasks) do %>
    <div class="bg-white rounded-lg border border-gray-200 p-8 text-center">
      <h3 class="text-lg font-medium text-gray-700 mb-2">No tasks found</h3>
      <p class="text-gray-500 mb-4">Get started by creating your first task</p>
      <.link href={~p"/tasks/new"}>
        <.button>Create Task</.button>
      </.link>
    </div>
  <% else %>
    <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
      <%= for task <- @tasks do %>
        <div class="bg-white rounded-lg border border-gray-200 overflow-hidden shadow-sm hover:shadow-md transition-all">
          <div class="p-4">
            <div class="flex justify-between items-start mb-2">
              <div class="flex items-center">
                <%= if task.category do %>
                  <div class="h-3 w-3 rounded-full mr-2" style={"background-color: #{task.category.color}"}></div>
                <% end %>
                <h3 class="font-medium truncate">
                  <.link navigate={~p"/tasks/#{task}"} class="hover:text-blue-600 transition-colors">
                    <%= task.title %>
                  </.link>
                </h3>
              </div>
              <span class={"ml-2 inline-flex flex-shrink-0 items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if task.is_done, do: "bg-green-100 text-green-800", else: "bg-yellow-100 text-yellow-800"}"}>
                <%= if task.is_done, do: "Completed", else: "To Do" %>
              </span>
            </div>
            
            <p class="text-gray-600 text-sm mb-4 line-clamp-2">
              <%= if task.description && task.description != "", do: task.description, else: "No description provided" %>
            </p>
            
            <div class="flex items-center text-sm text-gray-500 mb-3">
              <%= if task.startdate do %>
                <.icon name="hero-calendar" class="h-4 w-4 mr-1" />
                <span class="mr-3"><%= Calendar.strftime(task.startdate, "%b %d, %Y") %></span>
              <% end %>
              <%= if task.length_in_min do %>
                <.icon name="hero-clock" class="h-4 w-4 mr-1" />
                <span><%= task.length_in_min %> min</span>
              <% end %>
            </div>
            
            <%= if task.big_task do %>
              <.link navigate={~p"/big-tasks/#{task.big_task.id}"} class="flex items-center text-sm text-blue-600 hover:text-blue-800 transition-colors mb-3">
                <.icon name="hero-folder" class="h-4 w-4 mr-1" />
                <%= task.big_task.title %>
              </.link>
            <% end %>
            
            <div class="flex justify-between items-center mt-2 pt-2 border-t border-gray-100">
              <div class="flex space-x-2">
                <.link 
                  href={~p"/tasks/#{task}/complete"} 
                  method="put" 
                  class={"inline-flex items-center px-2 py-1 text-xs font-medium rounded text-white #{if task.is_done, do: "bg-yellow-600 hover:bg-yellow-700", else: "bg-green-600 hover:bg-green-700"} transition-colors"}>
                  <%= if task.is_done, do: "Reopen", else: "Complete" %>
                </.link>
                <.link navigate={~p"/tasks/#{task}/edit"} class="inline-flex items-center px-2 py-1 text-xs font-medium rounded text-gray-700 bg-gray-100 hover:bg-gray-200 transition-colors">
                  Edit
                </.link>
              </div>
              <.link href={~p"/tasks/#{task}"} method="delete" data-confirm="Are you sure you want to delete this task?" class="text-gray-400 hover:text-red-600 transition-colors">
                <.icon name="hero-trash" class="h-4 w-4" />
              </.link>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
