<.header>
  Task Details: <%= @task.title %>
  <:subtitle>
    <div class="flex items-center">
      <%= if @task.category do %>
        <div class="w-3 h-3 rounded-full mr-2" style={"background-color: #{@task.category.color}"}></div>
        <span class="mr-4 text-sm"><%= @task.category.name %></span>
      <% end %>
      <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{if @task.is_done, do: "bg-green-100 text-green-800", else: "bg-yellow-100 text-yellow-800"}"}>
        <%= if @task.is_done, do: "Completed", else: "In Progress" %>
      </span>
    </div>
  </:subtitle>
  <:actions>
    <div class="flex items-center space-x-2">
      <.link 
        href={~p"/tasks/#{@task}/complete"} 
        method="put" 
        class={"inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md shadow-sm text-white #{if @task.is_done, do: "bg-yellow-600 hover:bg-yellow-700", else: "bg-green-600 hover:bg-green-700"} transition-colors"}>
        <%= if @task.is_done, do: "Reopen Task", else: "Complete Task" %>
      </.link>
      <.link href={~p"/tasks/#{@task}/edit"}>
        <.button>Edit Task</.button>
      </.link>
    </div>
  </:actions>
</.header>

<div class="bg-white shadow overflow-hidden sm:rounded-lg mt-6">
  <div class="px-4 py-5 sm:px-6">
    <h3 class="text-lg leading-6 font-medium text-gray-900">Task Information</h3>
    <p class="mt-1 max-w-2xl text-sm text-gray-500">Details and attributes</p>
  </div>
  <div class="border-t border-gray-200">
    <dl>
      <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 bg-gray-50">
        <dt class="text-sm font-medium text-gray-500">Description</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          <%= if @task.description && @task.description != "", do: @task.description, else: "No description provided" %>
        </dd>
      </div>
      
      <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">Schedule</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          <%= if @task.startdate do %>
            <div class="flex items-center">
              <.icon name="hero-calendar" class="h-4 w-4 text-gray-400 mr-2" />
              <span><%= Calendar.strftime(@task.startdate, "%B %d, %Y at %H:%M") %></span>
            </div>
            <%= if @task.length_in_min do %>
              <div class="flex items-center mt-1">
                <.icon name="hero-clock" class="h-4 w-4 text-gray-400 mr-2" />
                <span><%= @task.length_in_min %> minutes</span>
              </div>
            <% end %>
          <% else %>
            <span class="text-gray-500 italic">Not scheduled</span>
          <% end %>
        </dd>
      </div>
      
      <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 bg-gray-50">
        <dt class="text-sm font-medium text-gray-500">Category</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          <%= if @task.category do %>
            <div class="flex items-center">
              <div class="w-4 h-4 rounded-full mr-2" style={"background-color: #{@task.category.color}"}></div>
              <span><%= @task.category.name %></span>
            </div>
          <% else %>
            <span class="text-gray-500 italic">No category assigned</span>
          <% end %>
        </dd>
      </div>
      
      <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">Project</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          <%= if @task.big_task do %>
            <.link navigate={~p"/big-tasks/#{@task.big_task.id}"} class="flex items-center text-blue-600 hover:text-blue-800 transition-colors">
              <.icon name="hero-folder" class="h-4 w-4 mr-2" />
              <%= @task.big_task.title %>
            </.link>
          <% else %>
            <span class="text-gray-500 italic">Not part of any project</span>
          <% end %>
        </dd>
      </div>
      
      <div class="px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 bg-gray-50">
        <dt class="text-sm font-medium text-gray-500">Owner</dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          <%= if @task.owner do %>
            <div class="flex items-center">
              <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-gray-500 text-white mr-2">
                <%= String.first(@task.owner.username) %>
              </span>
              <span><%= @task.owner.username %></span>
            </div>
          <% else %>
            <span class="text-gray-500 italic">Unassigned</span>
          <% end %>
        </dd>
      </div>
    </dl>
  </div>
</div>

<div class="mt-6">
  <.back navigate={~p"/tasks"}>
    <span class="text-sm font-medium text-blue-600 hover:text-blue-800 transition-colors">Back to tasks</span>
  </.back>
</div>
