<.header>
  Task {@task.id}
  <:subtitle>This is a task record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/tasks/#{@task}/edit"}>
      <.button>Edit task</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@task.title}</:item>
  <:item title="Description">{@task.description}</:item>
  <:item title="Startdate">{@task.startdate}</:item>
  <:item title="Length in min">{@task.length_in_min}</:item>
  <:item title="Is done">{@task.is_done}</:item>
</.list>

<.back navigate={~p"/tasks"}>Back to tasks</.back>
