<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:startdate]} type="datetime-local" label="Startdate" />
  <.input field={f[:length_in_min]} type="number" label="Length in min" />
  <.input field={f[:is_done]} type="checkbox" label="Is done" />
  <:actions>
    <.button>Save Task</.button>
  </:actions>
</.simple_form>
